body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #9e9ea4;
}
.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.menu_icon{
   display: none;
}
.grid_container{
   display: grid;
   grid-template-columns: 260px 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 3fr ;
   grid-template-areas: 
     "sidebar header header header "
     "sidebar main main main";
   height: 100vh;  
}
                                        /* header */
.header{
    grid-area :header;
    height :70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
                                         /* sidebar  */
#sidebar{
    grid-area :sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s ;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px;
    font-size: 20px;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
                                       /* mian content  */
.main_container{
    grid-area :main;
    overflow-y: auto;
    padding: 20px 20px;
    color: #263043 ;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 12px;
  color: white;
  box-shadow: 0 6px 7px  rgba(0, 0, 0,0.3);
}
.cards:first-child{
    background-color: #29b2ff;
}
.cards:nth-child(2){
    background-color: #ff6d80;
}
.cards:nth-child(3){
    background-color: #2e7d32;
}
.cards:nth-child(4){
    background-color: #d50000;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-symbols-outlined{
    font-size: 45px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.charts-cars{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
   
}
.chart-title{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  